SUPABASE_URL=https://laynuwngfowunpekqqjx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxheW51d25nZm93dW5wZWtxcWp4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTM5NDE4MywiZXhwIjoyMDc2OTcwMTgzfQ.Gwy_Vt6bm_-rZ6urkcTX_nbfzdYaDf8AiyS_tyz-vfw
BUCKET_NAME=arsip
SECRET_KEY=Fp5cunzZfAQNhMDs
